Lutinbell Manager/MainWindow.xaml

<Controls:MetroWindow x:Class="Lutinbell_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lutinbell_Manager"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewmodels="clr-namespace:Lutinbell_Manager.ViewModels"
        xmlns:views="clr-namespace:Lutinbell_Manager.Views"
        Title="MainWindow" 
        WindowState="Maximized"
        ShowIconOnTitleBar="True" 
        BorderBrush="{DynamicResource AccentColorBrush}" 
        BorderThickness="1"
        ResizeMode="CanResizeWithGrip" 
        RightWindowCommandsOverlayBehavior="Never">

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="DatabaseStatusButton" Content="Database" Click="DatabaseStatusButton_Click" Cursor="Hand" ToolTip="Click to check connection" />
            <Button Content="Help" />
            <ToggleButton Content="Menu" 
        IsChecked="{Binding ElementName=Flyout, Path=IsOpen}" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Options" Click="Options_Click"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                BorderThickness="1">
                <Controls:HamburgerMenu x:Name="SideMenu"
                            ItemClick="SideMenu_ItemClick"
                            OptionsItemClick="SideMenu_OptionsItemClick"
                            ItemTemplate="{StaticResource MenuItemTemplate}"
                            OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                            DisplayMode="CompactInline">
                    <Controls:HamburgerMenu.ItemsSource>
                        <Controls:HamburgerMenuItemCollection>

                            <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Web}" Label="Website" >
                                <Controls:HamburgerMenuIconItem.Tag>
                                    <Controls:TransitioningContentControl Transition="LeftReplace">
                                        <views:WebsiteHost Margin="0 10 0 0"/>
                                    </Controls:TransitioningContentControl>
                                </Controls:HamburgerMenuIconItem.Tag>
                            </Controls:HamburgerMenuIconItem>

                        </Controls:HamburgerMenuItemCollection>
                    </Controls:HamburgerMenu.ItemsSource>

                    <!--  Content  -->
                    <Controls:HamburgerMenu.ContentTemplate>
                        <DataTemplate DataType="{x:Type Controls:HamburgerMenuIconItem}">
                            <Grid Margin="20 0 10 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                       Margin="0 15 0 5"
                                       Padding="0"
                                       FontFamily="{DynamicResource HeaderFontFamily}"
                                       FontSize="{DynamicResource HeaderFontSize}"
                                       Text="{Binding Label}" />
                                <ScrollViewer Grid.Row="1"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Auto">
                                    <ContentControl Content="{Binding Tag}" Focusable="False" />
                                </ScrollViewer>
                            </Grid>
                        </DataTemplate>
                    </Controls:HamburgerMenu.ContentTemplate>

                    <!--  Options  -->
                    <Controls:HamburgerMenu.OptionsItemsSource>
                        <Controls:HamburgerMenuItemCollection>
                            <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Home}" Label="Home">
                                <Controls:HamburgerMenuIconItem.Tag>
                                    <views:Home Margin="0 10 0 0" />
                                </Controls:HamburgerMenuIconItem.Tag>
                            </Controls:HamburgerMenuIconItem>
                        </Controls:HamburgerMenuItemCollection>
                    </Controls:HamburgerMenu.OptionsItemsSource>

                </Controls:HamburgerMenu>
            </Border>

        </Grid>
    </DockPanel>
</Controls:MetroWindow>
