Lutinbell Manager/Views/Options/DatabaseOptions.xaml

<UserControl x:Class="Lutinbell_Manager.Views.Options.DatabaseOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lutinbell_Manager.Views.Options"
             mc:Ignorable="d" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10 0 10 0">
            <Label Content="Hostname" Margin="0 10 0 5"/>
            <TextBox x:Name="HostField" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.SelectAllOnFocus="True" Width="250" HorizontalAlignment="Left" />
            <Label Content="Database Name" Margin="0 10 0 5"/>
            <TextBox x:Name="DatabaseNameField" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.SelectAllOnFocus="True" Width="250" HorizontalAlignment="Left" />
            <Label Content="Username" Margin="0 10 0 5"/>
            <TextBox x:Name="UsernameField" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.SelectAllOnFocus="True" Width="250" HorizontalAlignment="Left" />
            <Label Content="Password" Margin="0 10 0 5"/>
            <PasswordBox x:Name="PasswordField" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:PasswordBoxHelper.CapsLockIcon="Caps-Lock" Width="250" HorizontalAlignment="Left" />
            <Button x:Name="Save" Content="Save" Margin="0 20 0 5" Width="100" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Click="Save_Click" />
        </StackPanel>
    </Grid>
</UserControl>
