Lutinbell Manager/Views/WebsiteHost.xaml

<UserControl x:Class="Lutinbell_Manager.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lutinbell_Manager.Views"
             mc:Ignorable="d" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
    <UserControl.Resources>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="20" />
        </Style>

        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*" />
                <RowDefinition Height="259*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="Website Management"
                       FontWeight="Light"
                       Foreground="{DynamicResource BlackBrush}"
                       FontSize="30"
                       FontFamily="Segoe UI" Grid.ColumnSpan="2" Margin="0,11" />
            <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Controls:Tile Title="Manage Reviews" Style="{StaticResource LargeTileStyle}" Background="LimeGreen" />
                <Controls:Tile Title="Images" Style="{StaticResource LargeTileStyle}" Background="DarkViolet" />
                <Controls:Tile Title="Page Content" Style="{StaticResource LargeTileStyle}" Background="Red" />
                <Controls:Tile Title="Contact Information" Style="{StaticResource LargeTileStyle}" Background="DeepSkyBlue" />
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
